<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zidan.taskmanager.controller.ChangePassword">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b32" height="600.0" stroke="#2b2b32" strokeType="INSIDE" width="240.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#202128" height="600.0" layoutX="240.0" stroke="#202128" strokeType="INSIDE" width="560.0" />
      <ImageView fitHeight="268.0" fitWidth="280.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="26.0" layoutY="225.0" text="Welcome" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="477.0" layoutY="385.0" mnemonicParsing="false" onAction="#onChangePassword" prefHeight="34.0" prefWidth="97.0" style="-fx-background-color: #1e5cf7;" text="Submit" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="76.0" layoutY="522.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: #1e5cf7;" text="Log Out" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="404.0" layoutY="147.0" prefHeight="27.0" prefWidth="150.0" text="Current Password:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="220.0" prefHeight="27.0" prefWidth="127.0" text="New Password:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="287.0" prefHeight="27.0" prefWidth="157.0" text="Confirm Password:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="current_password" layoutX="405.0" layoutY="181.0" prefHeight="31.0" prefWidth="240.0" promptText="current password" />
      <PasswordField fx:id="new_password" layoutX="405.0" layoutY="253.0" prefHeight="31.0" prefWidth="240.0" promptText="new password" />
      <PasswordField fx:id="confirm_password" layoutX="405.0" layoutY="319.0" prefHeight="31.0" prefWidth="240.0" promptText="confrim password" />
      <Label fx:id="display_name" layoutX="26.0" layoutY="285.0" prefHeight="34.0" prefWidth="206.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="display_id" layoutX="26.0" layoutY="319.0" prefHeight="34.0" prefWidth="206.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="display_rank" layoutX="26.0" layoutY="353.0" prefHeight="34.0" prefWidth="206.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="676.0" layoutY="32.0" mnemonicParsing="false" onAction="#onBack" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: #1e5cf7;" text="Back" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
