<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zidan.taskmanager.controller.ViewTask">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b2b32" height="600.0" stroke="#2b2b32" strokeType="INSIDE" width="240.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#202128" height="600.0" layoutX="240.0" stroke="#202128" strokeType="INSIDE" width="560.0" />
      <ImageView fitHeight="268.0" fitWidth="280.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="26.0" layoutY="225.0" text="Welcome" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="display_name" layoutX="26.0" layoutY="283.0" prefHeight="34.0" prefWidth="206.0" text="name" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="display_id" layoutX="26.0" layoutY="317.0" prefHeight="34.0" prefWidth="206.0" text="Id" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="display_rank" layoutX="26.0" layoutY="351.0" prefHeight="34.0" prefWidth="206.0" text="rank" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="48.0" prefHeight="30.0" prefWidth="120.0" text="Employee:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="employee_choice" layoutX="286.0" layoutY="81.0" prefHeight="30.0" prefWidth="363.0" style="-fx-border-color: #ffffff;" />
      <Button layoutX="676.0" layoutY="81.0" mnemonicParsing="false" onAction="#onSearch" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #1e5cf7;" text="Search" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="76.0" layoutY="520.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: #1e5cf7;" text="Log Out" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="676.0" layoutY="32.0" mnemonicParsing="false" onAction="#onBack" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: #1e5cf7;" text="Back" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <VBox fx:id="vbox1" alignment="TOP_RIGHT" layoutX="245.0" layoutY="149.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="550.0">
         <children>
            <ScrollPane fx:id="scrollPane" blendMode="SRC_ATOP" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="550.0" stylesheets="@scrollPane.css">
               <content>
                  <VBox fx:id="vbox2" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="530.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
